{
    "permissions": {
        "openapi": [
        ]
    },
    "triggers": [
        {
          "name": "dailyRefreshTrigger",
          "type": "timer",
          "config": "0 0 0 * * * *"
        }
      ]
}